<resources>
    <string name="app_name">U3_B_a14juanms</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="datos_telefono_buscador"> DATOS/TELEFONO/BUSCADOR </string>
    <string name="datos"> DATOS </string>
    <string name="title_activity_activity_secundaria__u3">Activity_secundaria_U3</string>
    <string name="cadea"> Introduce a cadea a buscar </string>
    <string name="telefono"> Introduce o Telefono</string>
    <string name="pechar">PECHAR</string>
    <string name="busquedaXdefecto">casa</string>
    <string name="sinTelefono">Non hay ningún teléfono que marcar</string>
</resources>
